<header role="banner">
<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header><!-- header role="banner" -->








 html.Div([
            
            html.Div([

                html.Div([

                    html.Div([

                        html.Div([
                            html.Span(
                            ['Home'
                            ],
                            className="three.columns"
                            ),
                            html.Span(
                            ['Covid Cases'],
                            className="three.columns"
                            ),
                            html.Span(
                            ['Prediction'],
                            className="three.columns"
                            ),
                            html.Span(
                            ['Vaccsine'],
                            className="three.columns"
                            ),
                        ],
                        className="nav navbar-nav"
                        ),

                    ],
                    className="collapse navbar-collapse",
                    id="navbar-primary-collapse"
                    ),

                ],
                className="container-fluid"
                ),

             ],
            className="navbar navbar-default",
            id="navbar-primary"
            ),

        ],className="row"
        ),